<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>Navigation Bar and Sign-In Form</title>
  <style>
     nav a{
    text-align: center;
}
.navbar-brand{
    align-content: center;   
}
.navbar-logo{
    height: 50px;
    display: inline-flex;
    vertical-align: middle;
    margin-right: -5px;    
}
.nav-item {
    margin-top:10px; 
}

.navbar-nav {
    margin-top: 15px;
}
.navbar-toggler-icon {
    font-size: 1rem;
}

.navbar-toggler {
    margin-top: -6px;
    margin-left: -12px;
}



.gateway_logo {
    font-size:revert;
    color:#004085;
    text-align: center;
    margin-left: -60px;
}
    .sign-in-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 70vh;
    }
    .sign-in-form {
      width: 300px;
      padding: 20px;
     
    }
    .sumbit .btn{
      justify-content: center;
     
    }
    .social-icons {
      font-size: 24px;
      margin: 0 10px;
    }
  </style>
   <!-- Navbar Component -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand head" href="#">
  <img src="./Gateway_logo.png" alt="image" class="navbar-logo"><p>Gateway</p>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home |<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login |</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="products.html">Products |</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="support.html">support</a>
      </li>
    </ul>
   </div>
</nav>

</head>
<body>
  <div class="sign-in-container">
    <div class="sign-in-form">
      <h2 class="mb-3">Sign In</h2>
      <p>Hi there Nice to see you again</p>
      <form>
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Please enter your email id to login" name="username" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div class="submit">
        <button type="submit" class="btn btn-primary">Sign In</button><br><br>
        <a href="#">forgot password?</a><br><br>
        <p>or use one of your social profiles</p>
        <div class="container mt-4">
          <div class="row justify-content-center">
            <div class="col-md-2 text-center">
              <a href="#"><i class="fab fa-twitter social-icons"></i></a>
            </div>
            <div class="col-md-2 text-center">
              <a href="#"><i class="fab fa-facebook social-icons"></i></a>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button><br><br>
      </form>
    </div>
  </div>

 

  <footer class="footer mt-xl-5 py-3 bg-light">
    <div class="footer_content text-center">
      <span class="text-muted">@gateway.com</span>
    </div>
   </footer>


  
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>